
# Hibernate Logs ##########################################################################
# Show Sql
logging.level.org.hibernate.SQL=DEBUG
# Show Sql Parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Show all hibenate logs
logging.level.org.hibernate=DEBUG